/**
 * @block Typo Типографика
 * @tag base
 */

Beast.decl({
    Typo: {
        // finalMod: true,
        mod: {
            text: '',       // @mod Text    {S M L XL}  Размер текста
            line: '',       // @mod Line    {S M L}     Высота строки
            caps: false,    // @mod Caps    {boolean}   Капслок
            light: false,   // @mod Light   {boolean}   Light-начертание
            medium: false,  // @mod Medium  {boolean}   Medium-начертание
            bold: false,    // @mod Bold    {boolean}   Bold-начертание
        }
    }
})